<h1>About Me</h1>
<p>Hey My name is Sanath M Poojari, completed my btech in computer science graduation at 2024 in SUIET Mangalore.</p>

<p>My Hometown is in Kundapura which is near to Udupi in Karnataka, Udupi is known for city of temples</p>

<p>I have done projects on pothole detection system in real time, which is a prototype and i have completed one month web development internship at vitvara technologies,Mangalore.I have done ELearning Platform website, which is much like udemy.My hobbies are playing cricket, kabaddi and badminton.</p>
